<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupActivity">

    <LinearLayout
        android:id="@+id/sub_container_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/im_iron_man"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mk1_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mark I"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mk2_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Mark II"
            android:textAlignment="viewStart"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mk3_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Mark III"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mk5_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:text="Mark V"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/im_iron_man_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mk6_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_vertical"
            android:text="Mark VI"
            android:textAlignment="textEnd"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mk17_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Mark XVII"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mk33_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Mark XXXIII"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mk42_lead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mark XLII"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>